# DES-SN field centres and revisions
# http://des-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=6231
[CFHTLS-W1]
inpath = /data/4most/IWG1/

filename_cfhtls_w1 = CFHTLS_DR7_Wide.fits


filename_des = DES_SVA1_COADD.fits
#filename_des = DES_SVA1_COADD_OBJECTS.fits
#filename_des = DES_Y1A1_COADD_OBJECTS_DFULL.fits
filename_des = DES_Y3A1_COADD_OBJECT_SUMMARY.fits

filename_gaia = Gaia_DR1_source.fits

filename_galex = GALEX-DR5-AIS.fits

filename_sdssdr8 = sdssdr8_vizier.fits
filename_sdssdr9 = sdssdr9_vizier.fits

filename_video= VIDEO_DR5_20150521_VSA.fits
filename_viking = VIKING_DR4_20140530_VSA.fits

filename_vhs = VHS_1603.fits

filename_wise = AllWISE.fits

filename_xxl_sourcelist = xxl_xray_detected_source_2016MAR30.fits
filename_xxl_redshifts = xxl_xray_reliable_redshift_2016MAR30.fits

#filename_xmm3dr6 = 3XMM_DR6_vizier.fits
#filename_xmm3dr6 = 3XMM_DR6_OzDES_SNX_vizier.fits
#filename_xmm3dr6 = 3XMM_DR6_OzDES_SNE_vizier.fits
filename_xmm3dr6 = 3XMM_DR6_vizier.fits

# SDSS data; full path is given
infile_dr7qso = /data/sdssardata/DR7QSO/dr7qso.fit
infile_dr12qso = /data/sdssardata/DR12QSO/DR12Q.fits